<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yadaniil.fap.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="@dimen/buttonHeight"
            android:layout_gravity="bottom"
            android:text="@string/plus"
            android:id="@+id/plusButton"
            android:background="@color/green700"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="@dimen/buttonHeight"
            android:text="@string/minus"

            android:id="@+id/minusButton"
            android:background="@color/red700"
            android:layout_gravity="bottom"/>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recordsRecyclerView"
        android:layout_marginBottom="@dimen/recycler_view_bottom_margin"
        android:layout_marginTop="35dp">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey500"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/balanceTextView"
            android:text="Balance: 53245"
            android:textSize="@dimen/balanceHeight" />
    </LinearLayout>

</RelativeLayout>
