<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yadaniil.fap.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="@dimen/buttonHeight"
            android:layout_gravity="bottom"
            android:id="@+id/plusButton"
            android:src="@drawable/ic_attach_money_black_24dp"
            android:background="@color/green600"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="@dimen/buttonHeight"
            android:src="@drawable/ic_money_off_black_24dp"
            android:id="@+id/minusButton"
            android:background="@color/red400"
            android:layout_gravity="bottom"/>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recordsRecyclerView"
        android:layout_marginBottom="@dimen/buttonHeight"
        android:layout_marginTop="30dp">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/balanceTextView"
            android:text="Balance: 0 UAH"
            android:textColor="@android:color/white"
            android:singleLine="true"
            android:textSize="@dimen/balanceHeightAndSize" />
    </LinearLayout>

</RelativeLayout>
